; Fichier des texts

; welcome 0: Nom commandant, 1:Nom officier, 2:Planête
welcome[]="Salut {0}, je suis votre {1}, vous êtes sur la planête {2}."
welcome[]="Bonjour commandant {0}, ceci est la planête {2} et je suis {1} à votre service."
welcome[]="Bienvenue sur {2} commandant {0} ! Je suis {1}"
welcome[]="{1} au rapport ! Vous arrivez sur {2}. Je suis au service du commandant {0}"
